services:
  cassandra:
    image: mysql:latest
    container_name: mymysql
    ports:
      - "3306:3306"
    expose:
      - "3306"
    environment:
      - MYSQL_ROOT_PASSWORD=my-secret-pw
      - MYSQL_USER: "user"
      - MYSQL_PASSWORD: "password"
      - MYSQL_DATABASE: "streamdb"
    volumes:
      - /tmp/datadir:/var/lib/mysql
    healthcheck:
      test: [ "CMD", "echo 'SELECT version();'| mysql" ]
      interval: 15s
      timeout: 10s
      retries: 10